AUTH0_DOMAIN=dev-taq1sugjyg6ovsr8.us.auth0.com
AUTH0_CLIENT_ID=Gficqm6Pd7ervTz6q3vRZopUuGgWLJh8
AUTH0_CLIENT_SECRET=uUFO5GEPhIOhTYnO-018uvZurUEgy4VxhFWbEzRPPhySRRl3SiBcMOhjgfwPcVKh
AUTH0_CALLBACK_URL=https://18222081-ii3160-fastapiproject.vercel.app/callback
AUTH0_AUDIENCE=https://dev-taq1sugjyg6ovsr8.us.auth0.com/api/v2/
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
MONGO_URL=mongodb://mongo:mongo@cluster0-shard-00-00.7ocjp.mongodb.net:27017,cluster0-shard-00-01.7ocjp.mongodb.net:27017,cluster0-shard-00-02.7ocjp.mongodb.net:27017/?ssl=true&replicaSet=atlas-oh06t5-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
GROQ_API_KEY=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
